<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
    display: grid;
   /* grid-template-rows: 30vw 30vw 30vw;
    grid-template-columns: 30vw 30vw 30vw;*/
    grid-gap: 30px;
    /*grid-template-rows: repeat(3,150px);
    grid-template-columns: repeat(4,150px);*/

   /* grid-template-rows: repeat(3,150px);
    grid-template-columns: repeat(4,1fr);*/
    grid-template-rows: repeat(4,150px);
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr) );

}
.item{
    background-color:red ;
    border: 2px solid black;
    font-size: 20px;
    color: white;
}
@media (max-width:400px){
    .item{
    background-color:yellow ;
    border: 2px solid black;
    font-size: 20px;
    color: black; 
}
}
@media (min-width:600px){
    .item{
    background-color:green;
    border: 2px solid black;
    font-size: 20px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}
}
@media (min-width:900px){
    .item{
        background-color: aqua;
        color: black;
    }
}
</style>
<body>
    <div class="container">
        <div class="item" id="item-1">item-1</div>
        <div class="item" id="item-2">item-2</div>
        <div class="item" id="item-3">item-3</div>
        <div class="item" id="item-4">item-4</div>
    </div>
    
</body>
</html>