<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 2px solid black;
        height: 800px;
        display: flex;
        flex-wrap: wrap;
        background: rgb(125, 187, 228);

    }
    .item{
        background-color: yellow;
        height: 200px;
        width: 200px;
        margin: 20px;
        text-align: center;
        font-size: 30px;
        border: 2px solid black;
        border-radius: 40px;
        box-shadow: 20px 30px;

        }
        .item:hover{
            background-color: black;
            color: yellow;
            font-size: x-large;
            font-weight: 300;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-shadow: 30px 20px yellow;
            cursor: pointer;
        }

        @media (max-width:400px){
            .item{
        background-color: yellow;
        height: 60px;
        width: 60px;
        margin: 20px;
        text-align: center;
        font-size: 10px;
        border: 2px solid black;
        border-radius: 5px;
        box-shadow: 5px 5px;

        }

        }

</style>
<body>
    <div class="container">
        <div class="item">i am box-1</div>
        <div class="item">i am box-2</div>
        <div class="item">i am box-3</div>
        <div class="item">i am box-4</div>
    </div>
</body>
</html>