<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .item{
        background-color: aqua;
        color: black;
        display: none;

    }

    @media (max-width:250px){
        #item-1{
            background-color: black;
            color: aqua;
            display: flex;
        }
    }

 @media (min-width:251px) and (max-width:500px){

        
    #item-2{
    background-color: blue;
    color: white;
    display: flex;
    }
 }


 @media (min-width:501px) and (max-width:700px){
    #item-3{
        background-color: antiquewhite;
        color: black;
        display: flex;
    }
 }
 @media (min-width:701px) and (max-width:1000px){
    #item-4{
        background-color: rgb(169, 228, 8);
        color: black;
        display: flex;
    }
 }

 
</style>

<body>
    <h1 class="item" id="item-1">screen size of small starts from 0px and ends 250px</h1>
    <h1 class="item" id="item-2">screen size of tab starts from 251px and ends 500px</h1>
    <h1 class="item" id="item-3">screen size of laptop starts from501pxand ends700px </h1>
    <h1 class="item" id="item-4">screen size of desktop starts from 701px and ends----</h1>
</body>
</html>